# Database connection parameters
DB_HOST="localhost"
DB_PORT="9900"
DB_USER="superboy"
DB_PASS="superboy"
DB_NAME="song-lib-db"

# api
API_PORT=":8080"

# Logger
LOG_LEVEL="PROD"

# external api
EXTERNAL_API_HTTPTEST_SERVER="true"
PATH_EXTERNAL_API_HTTPTEST_SERVER=""